<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_behaviour"
        android:title="Stored Round Behaviour" />
    <item
        android:id="@+id/menu_pre_fly"
        android:title="Pre-Fly-Away Focus" />
    <item
        android:id="@+id/menu_analyser"
        android:title="End-Of-Round Behaviour Analyser" />
    <item
        android:id="@+id/menu_clear"
        android:title="Clear Behaviour Storage" />
</menu>
